/home/user100/Downloads/FIFO.v {0 {vlog -work work -stats=none /home/user100/Downloads/FIFO.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FIFO
** Error: (vlog-13069) /home/user100/Downloads/FIFO.v(8): near ";": syntax error, unexpected ';', expecting ')'.

} {4.0 5.0} {}} /home/user100/Downloads/FIFOtb.v {1 {vlog -work work -stats=none /home/user100/Downloads/FIFOtb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FIFOtb

Top level modules:
	FIFOtb

} {} {}}
